                     +------------------------+
                     |       Building         |
                     +------------------------+
                     | - floors: int          |
                     | - elevators: Elevator[]|
                     +------------------------+

                           /        \
                          /          \
                         /            \
            +------------------+  +------------------+
            |    Elevator     |  |    CallButton    |
            +------------------+  +------------------+
            | - capacity: int |  | - direction: int |
            | - currentFloor  |  | - floor: int     |
            | - doorsOpen:    |  +------------------+
            |     boolean     |
            +------------------+

            +------------------+
            |      Person      |
            +------------------+
            | - startFloor: int|
            | - destFloor: int |
            +------------------+
